<!DOCTYPE html>
<html>
  <head>
    <title>Plant-Supervisor</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.jpg')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #footer{
        position: fixed;
        left: 0;
        bottom: 0;  
        width: 100%;
        text-align: center;
      }
      body{
        background-color: lightgray;
      }
      #container{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid  black;
        margin: 5% 5%;
      }
      .galImgCon{
        max-width: 16.66%;
        height: auto;
        /* border: 1px solid grey; */
      }
      .galImg{
        width: 99%;
        margin: 0.5%;
      }

      @media only screen and (max-width: 600px) {
        #container{
          margin: 10% 2%;
        }
        .galImgCon{
          max-width: 33.33%;
          /*border: 1px solid green;*/
        }
      }
      .start{
        color: #000!important;
        background-color: #ccc!important;
      }
      .w3-bar-item{
        display: block!important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div id="navbar" class="w3-bar w3-dark-grey w3-card">
        <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="newImg" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Live View</a>
        <a href="imgGal" class="start w3-bar-item w3-button w3-padding-large w3-hide-small">Galery</a>
        <a href="stats" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Statistics</a>
        <a href="imgGal" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"><i class="fa fa-refresh" aria-hidden="true"></i></a>
      </div>
    </div>
    <div style="width:100%;">
      <div id="container">
          {% for i in imagesOnServer %}
            <div class="galImgCon">
              <img class="galImg" src = "{{ url_for('static', filename=i)}}">
            </div>
          {% endfor %}
        </div>
        </div>       
      </div>
      <!--<button id="btn_back" style="position: absolute; left: 2%;">Back</button>
      <button id="btn_next" style="position: absolute; right: 2%;">Next</button>-->
    </div>
    <div id="footer" class="w3-container w3-dark-grey">
      <p>
        <img style="position: absolute; left: 1em; bottom: 0.5em; height: 2em;" src="{{url_for('static', filename='favicon.png')}}">
        ©Eric Mittag 2022
      </p>
    </div>
    <!--<script>
      const d = new Date();
      const b_back = document.getElementById("btn_back");
      const b_next = document.getElementById("btn_next");
      b_back.addEventListener("click", buttonBack);
      b_next.addEventListener("click", buttonNext);

      //Get Current Date in ISO Format
      var year = d.getFullYear();
      var month = d.getMonth()+1;
      var day = d.getDay();

      if(month < 10){
        month = '0' + month;
      }

      if(day < 10){
        day = '0' + day;
      }
      currentDate = ''+ year + month + day;
      function buttonBack() {
        document.getElementById("galImg").scr = "{{url_for('static', filename='img/plant_20220320.jpg')}}";
        console.log("back")
      }
      function buttonNext() {
      }
    </script>-->
  </body>
</html>