<!DOCTYPE html>
<html>
  <head>
    <title>Plant-Supervisor</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.jpg')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #tab_daten{
        min-width: 60%;
        height: 60vh;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      @media only screen and (min-width: 600px) {
        #tab_daten{
          max-width: 60%;
        }
      }
      #footer{
        position: fixed;
        left: 0;
        bottom: 0;  
        width: 100%;
        text-align: center;
      }
      .start{
        color: #000!important;
        background-color: #ccc!important;
      }
      .w3-bar-item{
        display: block!important;
      }
    </style>
  </head>
  <body>
  <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-dark-grey w3-card">
        <a href="/" class="start w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="newImg" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Live View</a>
        <a href="imgGal" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Galery</a>
        <a href="stats" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Statistics</a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"><i class="fa fa-refresh" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="tab_daten">
      <table class="w3-table w3-striped w3-bordered">
        <tr>
          <td>Latest Data Collection:</td>
          <td>{{time}}</td>
        </tr>
        <tr>
          <td>Temperature:</td>
          <td>{{temperature}} °C</td>
        </tr>
        <tr>
          <td>Atmospheric Pressure:</td>
          <td>{{pressure}} hPa</td>
        </tr>
        <tr>
          <td>Air Humidity:</td>
          <td>{{humidity}} %</td>
        </tr>
        <tr>
          <td>Soil Moisture:</td>
          <td>{{soilmoisture}} %</td>
        </tr>
        <tr>
          <td>Last Watering:</td>
          <td>{{lastWater}}</td>
        </tr>
      </table>
    </div>
    <div id="footer" class="w3-container w3-dark-grey">     
      <p>
        <img style="position: absolute; left: 1em; bottom: 0.5em; height: 2em;" src="{{url_for('static', filename='favicon.png')}}">
        ©Eric Mittag 2022
      </p>
    </div>
  </body>
</html>