<!DOCTYPE html>
<html>
  <head>
    <title>Plant-Supervisor</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.jpg')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #footer{
        position: fixed;
        left: 0;
        bottom: 0;  
        width: 100%;
        text-align: center;
      }
      body{
        background-color: lightgray;
      }
      #newImg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1vh;
        width: 78%;
        height: auto;

      }
      @media only screen and (max-width: 600px) {
        #newImg{
          margin-top: 2vh;
          width: 98%;
        }
      }
      .start{
        color: #000!important;
        background-color: #ccc!important;
      }
      .w3-bar-item{
        display: block!important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div id="navbar" class="w3-bar w3-dark-grey w3-card">
        <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="newImg" class="start w3-bar-item w3-button w3-padding-large w3-hide-small">Live View</a>
        <a href="imgGal" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Galery</a>
        <a href="stats" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Statistics</a>
        <a href="newImg" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"><i class="fa fa-refresh" aria-hidden="true"></i></a>
      </div>
    </div>
    <div style="position: absolute; top: 5vh; bottom: 5vh; width:100%;">
      <img id="newImg"" src="{{url_for('static', filename='plant_new.jpg')}}">
    </div>
    <div id="footer" class="w3-container w3-dark-grey">
      <p>
        <img style="position: absolute; left: 1em; bottom: 0.5em; height: 2em;" src="{{url_for('static', filename='favicon.png')}}">
        ©Eric Mittag 2022
      </p>
    </div>
  </body>
</html>