<!DOCTYPE html>
<html>
  <head>
    <title>Plant-Supervisor</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.jpg')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #footer{
        position: fixed;
        left: 0;
        bottom: 0;  
        width: 100%;
        text-align: center;
      }
      body{
        background-color: lightgray;
      }
      .start{
        color: #000!important;
        background-color: #ccc!important;
      }
      .w3-bar-item{
        display: block!important;
      }
      #chart_container{
        margin: 5% 0;
      }

      @media only screen and (max-width: 600px) {
        #chart_container{
          margin: 10% 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div id="navbar" class="w3-bar w3-dark-grey w3-card">
        <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="newImg" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Live View</a>
        <a href="imgGal" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Galery</a>
        <a href="stats" class="start start w3-bar-item w3-button w3-padding-large w3-hide-small">Statistics</a>
        <a href="stats" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"><i class="fa fa-refresh" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="chart_container" style="width:100%;">
      <div id='chart_t' class='chart'”></div>
      <div id='chart_h' class='chart'”></div>
      <div id='chart_m' class='chart'”></div>
    </div>
    <div id="footer" class="w3-container w3-dark-grey">
      <p>
        <img style="position: absolute; left: 1em; bottom: 0.5em; height: 2em;" src="{{url_for('static', filename='favicon.png')}}">
        ©Eric Mittag 2022
      </p>
    </div>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type='text/javascript'>
      var graph_t = {{graphJSON_t | safe}};
      var graph_h = {{graphJSON_h | safe}};
      var graph_m = {{graphJSON_m | safe}};

      Plotly.plot('chart_t',graph_t,{});
      Plotly.plot('chart_h',graph_h,{});
      Plotly.plot('chart_m',graph_m,{});
    </script>
  </body>
</html>